{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\csgray\c0;
}
\margl1440\margr1440\vieww19140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
#SBATCH -N 1                      # Number of nodes. You must always set -N 1 unless you receive special instruction from the system admin\
#SBATCH -n 12                      # Number of tasks. Don't specify more than 16 unless approved by the system admin\
#SBATCH --mail-type=END           # Type of email notification- BEGIN,END,FAIL,ALL. Equivalent to the -m option in SGE \
#SBATCH --mail-user=jswitten@mit.edu            # Email to which notifications will be sent. Equivalent to the -M option in SGE. You must replace [] with your email address.\
#############################################\
echo starting\
module load 
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 python3/3.6.4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
python3 Combine_predictions.py combine_predictions subset_sim_sym_ All_amine_split_for_screen_morgan Ubermodel_split_morgan Ubermodel_split\

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 echo all done}